<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:src="@drawable/dummy"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/btn_design"
        android:ems="15"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"
        android:text="@string/load_picture"
        android:textAlignment="center" />
    <Button
        android:id="@+id/predict_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:text="@string/predict"
        android:background="@drawable/btn_design"
        android:ems="15"
        android:fontFamily="@font/adamina"
        android:textAlignment="center"
        android:layout_gravity="center"/>
</LinearLayout>